#!KAMAILIO
#
# Scenario 04 — Proxy Chain: Proxy2
#
# Receives requests from Proxy1 and relays to the UAS (Request-URI).

debug=2
log_stderror=yes
fork=yes
children=2
auto_aliases=no

listen=udp:172.20.0.11:5060

mpath="/usr/lib/kamailio/modules/"

loadmodule "sl.so"
loadmodule "maxfwd.so"
loadmodule "pv.so"
loadmodule "tm.so"

modparam("tm", "auto_inv_100", 1)

request_route {
    if (!maxfwd_process("10")) {
        sl_send_reply("483", "Too Many Hops");
        exit;
    }

    # Relay to the destination in the Request-URI (the UAS)
    t_relay();
}
